telegram.bot.token=903717165:AAFaa81Xz7ozq9rJZByEDYbclOByYjKZ3J8
telegram.bot.proxy.host=94.138.147.2
telegram.bot.proxy.port=3129

cors=http://localhost:3000

spring.datasource.username=db_tg_bot_user
spring.datasource.password=8hr2f837f287fF13r
spring.datasource.url = jdbc:postgresql://localhost:5432/db_tg_bot
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.main.allow-bean-definition-overriding=true

admin.password=156ftk62
admin.login=admin

spring.mustache.expose-request-attributes=true
